{
  "name": "js",
  "version": "1.0.0",
  "description": "This is collage portal made in nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagar rajak",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "connect-redis": "^3.3.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "lodash": "^4.17.10",
    "lusca": "^1.6.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "shelljs": "^0.8.2"
  }
}
